internal/node/protocols/messages/messages.proto

syntax = "proto3";
package messages;

import "transaction/transaction.proto";
import "block/block.proto";

option go_package = "github.com/filefilego/filefilego/internal/node/protocols/messages";

// GossipPayload represents a gossip payload.
message GossipPayload {
    oneof message {
        ProtoBlocks blocks = 1;
        transaction.ProtoTransaction transaction = 2;
        DataQueryRequestProto query = 3;
    }
}

// ProtoBlocks is the proto representation of blocks envelope.
message ProtoBlocks {
    repeated block.ProtoBlock blocks = 1;
}

// DataQueryRequestProto represents a data query message.
message DataQueryRequestProto {
    repeated bytes nodes = 1;
    string fromPeerAddr = 2;
    bytes hash = 3;
    int64 timestamp = 4;
}

// DataQueryResponseProto represents a data query response.
message DataQueryResponseProto {
    string fromPeerAddr = 1;
    string totalFeesGB = 2;
    bytes hash = 3;
    bytes publicKey = 4;
    bytes signature = 5;
    repeated bytes nodes = 6;
    repeated bytes unavailableNodes = 7;
    int64 timestamp = 8;
}